*hlmarks.txt*   マークのハイライトと名前の表示＋少しだけ機能追加
*hlmarks*

	    __  ______  ___           __       	~
	   / / / / /  |/  /___ ______/ /_______	~
	  / /_/ / / /|_/ / __ `/ ___/ //_/ ___/ ~
	 / __  / / /  / / /_/ / /  / ,< (__  )  ~
	/_/ /_/_/_/  /_/\__,_/_/  /_/|_/____/   ~


バージョン: （|hlmarks-changelog| 参照)
作者: AT-AT（https://github.com/AT-AT）
ライセンス: MIT License（doc/LICENSE.txt 参照）
リポジトリ: https://github.com/AT-AT/hlmarks.vim

==============================================================================
目次                                                        *hlmarks-contents*

謝辞..........................................................|hlmarks-thanks|
概要....................................................|hlmarks-introduction|
留意点....................................................|hlmarks-limitation|
インストール............................................|hlmarks-installation|
使い方.........................................................|hlmarks-usage|
インターフェイス...........................................|hlmarks-interface|
    コマンド................................................|hlmarks-commands|
    キーマッピング..........................................|hlmarks-mappings|
    デフォルト キーマッピング.......................|hlmarks-default-mappings|
オプション...................................................|hlmarks-options|
開発について.............................................|hlmarks-development|
更新履歴...................................................|hlmarks-changelog|

==============================================================================
謝辞                                                          *hlmarks-thanks*

このプラグインは、ShowMarks プラグイン（Anthony Kruize さん）のアイディアを基
に、 bootleq さんと exvim さんによる派生版から実装のヒントをいただきました。
この場を借りてお礼申し上げます。

オリジナル
    - http://www.vim.org/scripts/script.php?script_id=152
派生版
    - https://github.com/bootleq/ShowMarks
    - https://github.com/exvim/ex-showmarks

また、タイトルの ASCII Text は 'Tools Webtop' にあるウェブサービス
（http://toolswebtop.com/text/ascii/figlet）で 'slant' スタイルを用いて作成し
ました。こちらも、素晴らしいサービスに感謝します！

==============================================================================
概要                                                    *hlmarks-introduction*

*hlmarks* はマークをハイライトして、マーク名を画面左端の部分（以降ガター）に表
示する Vim プラグインです。
加えてその他に、以下のような機能を提供します。

    - 既にあるマークについて同じ行で再度マークすると削除  （|hlmarks-toggle|）
    - 同じ行のガターにある他プラグインによるサインとの上下の並び順を考慮
    - インクリメンタルマーク                            （|hlmarks-automark|）
    - 現在行にある削除可能なマークを全て削除       （|hlmarks-rm-marks-line|）
    - バッファ内にある削除可能なマークを全て削除 （|hlmarks-rm-marks-buffer|）
    - 現在のマークに基づいてハイライトとマーク名を更新   （|hlmarks-refresh|）

なお、このプラグインは |mark| 機能自体をコントロールするものではありません。
つまりこのプラグインをどのように設定しても、|mark| 機能の動作には何の影響もあ
りません。

==============================================================================
留意点                                                    *hlmarks-limitation*

- まずい英語 8-(
- ハイライトとマークの定期的な自動更新は、ノーマルモードでユーザーからの入力が
  無い場合にのみ、4000ms間隔で行われます。
  これは、定期的な処理の自動実行を擬似的な手法で行っているため、ノーマルモード
  以外では予期せぬ動作が生じてしまう可能性があるからです（Vimに公式なpolling機
  能が実装されることを心から祈っています）。
  ノーマルモード以外では、マークの変更や他プラグインなどによるガターの変更が行
  われる可能性が少ないと想定して、現状ではこの仕様で様子を見ています。

==============================================================================
インストール                                            *hlmarks-installation*

このプラグインは Vim 7.4 で開発されています。
7.4 から導入された一部の機能を使用していますので、7.4 以降でのみ動作します。

このプラグインは標準的な構造に準拠していますので、 Pathogen・Vundle・NeoBundle
などのプラグインマネージャを使用したり、 Github・Zip から直接インストールする
など、お好みの方法でどうぞ。

==============================================================================
使い方                                                         *hlmarks-usage*

このプラグインは |m|（a-zA-Z）|m'| |m`| |m[| |m]| |m<| |m>| による通常の操作に
よってマークが置かれた際、その行をハイライトして、対応するマーク名をガターに表
示します。

例: マーク 'a' を設置 >

    ma
<
これでマークを置いた行がハイライトされ、ガターにマーク名 'a>' が表示されます。
ハイライトの色定義やマーク名の書式の変更については |hlmarks-options| を参照し
てください。

                                                              *hlmarks-toggle*
また、あるマークを置いた行でもう一度同じマークを置くと、そのマークが削除され、
同時にハイライトとガター上のマーク名も取り除かれます。

その他の機能については、|hlmarks-mappings| と |hlmarks-commands| を参照してく
ださい。

==============================================================================
インターフェイス                                           *hlmarks-interface*

------------------------------------------------------------------------------
コマンド                                                    *hlmarks-commands*

:HlMarksOn                                          *hlmarks-command-activate*
        プラグインの機能を有効にします。

:HlMarksOff                                       *hlmarks-command-inactivate*
        プラグインの機能を無効にします。

------------------------------------------------------------------------------
キーマッピング                                              *hlmarks-mappings*

<Plug>(hlmarks-activate)                                    *hlmarks-activate*
        プラグインの機能を有効にします。

<Plug>(hlmarks-inactivate)                                *hlmarks-inactivate*
        プラグインの機能を無効にします。

<Plug>(hlmarks-reload)                                        *hlmarks-reload*
        ハイライトに関するオプションを読み直して再設定し、|hlmarks-refresh|に
        より状態を更新します。

<Plug>(hlmarks-refresh-signs)                                *hlmarks-refresh*
        現在のマークに基づいてハイライトとマーク名を更新します。

<Plug>(hlmarks-automark)                                    *hlmarks-automark*
        a-zA-Z の範囲で、'a' から順に未使用のマークを置きます。
        設置されたマークが、ハイライトとマーク名表示の対象かどうかに係わらず、
        常に a-zA-Z の文字が使用されます。
        （|hlmarks_displaying_marks| も参照してください）

<Plug>(hlmarks-remove-marks-line)                      *hlmarks-rm-marks-line*
        現在行に置かれている削除可能なマーク（'(){} を除く全て）を削除し、同時
        にハイライトとマーク名を取り除きます。

<Plug>(hlmarks-remove-marks-buffer)                  *hlmarks-rm-marks-buffer*
        現在バッファに置かれている削除可能なマーク（同上）を削除し、同時にハイ
        ライトとマーク名を取り除きます。

------------------------------------------------------------------------------
デフォルト キーマッピング                           *hlmarks-default-mappings*

<Leader>mr      <Plug>(hlmarks-refresh-signs)
<Leader>mm      <Plug>(hlmarks-automark)
<Leader>ml      <Plug>(hlmarks-remove-marks-line)
<Leader>mb      <Plug>(hlmarks-remove-marks-buffer)

|hlmarks_use_default_key_maps| に 0 がセットされている場合、デフォルトのキー
マッピングは行われません。

デフォルトのキーマッピングの <Leader> は、|hlmarks_prefix_key| で変更すること
が出来ます。

==============================================================================
オプション                                                   *hlmarks-options*

hlmarks_activate_on_boot                            *hlmarks_activate_on_boot*

        初期値: 1
        通常、このプラグインは起動時に有効となります。
        もし起動時には無効としたい場合は 0 をセットしてください。 >

        let g:hlmarks_activate_on_boot = 0
<
hlmarks_displaying_marks                            *hlmarks_displaying_marks*

        初期値: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
        ハイライトしてガターに名前を表示するマークを指定します。
        |hlmarks_sort_stacked_signs|に 1 をセットすると、同じ行に複数のマーク
        が存在した場合、このオプションで指定した文字列の順に並び替えられます。
        文字列の左→右の順で重ねて表示しますので、以下の通り設定した場合... >

        let g:hlmarks_displaying_marks = 'ABCabc'
<
        ...同じ行に 'ABCabc' のマークが全てあったとすると、'c>' が最も上に表示
        され、他のマーク名は表示されません。
        [付記]
            このオプションで指定されない文字は、単にハイライトとマーク名が表示
            されないだけで、|mark| 機能によるマークは行われます。

hlmarks_sort_stacked_signs                        *hlmarks_sort_stacked_signs*

        初期値: 1
        マーク名をソートして表示するか否かを指定します。
        マーク名をソートしない場合は 0 をセットしてください。 >

        let g:hlmarks_sort_stacked_signs = 0
<
hlmarks_ignore_buffer_type                        *hlmarks_ignore_buffer_type*

        初期値: 'hq'
        ハイライトとマーク名の表示を行わないバッファタイプを指定します。
        指定可能なタイプは以下の通りです。 >

        h|H - ヘルプ
        q|Q - Quickfix
        p|P - プレビューウィンドウ
        r|R - 読み込み専用
        m|M - 変更可能

        let g:hlmarks_ignore_buffer_type = 'hqpr'
<
        [付記]
            このオプションで指定されないバッファタイプでは、単にハイライトとマ
            ーク名が表示されないだけで、|mark| 機能によるマークは行われます。

hlmarks_use_default_key_maps                    *hlmarks_use_default_key_maps*

        初期値: 1
        デフォルトのキーマッピングを有効にするか否かを指定します。
        デフォルトの設定を無効にする場合は 0 をセットしてください。 >

        let g:hlmarks_use_default_key_maps = 0
<
hlmarks_prefix_key                                        *hlmarks_prefix_key*

        初期値: '<Leader>'
        デフォルトのキーマッピングで使用される開始キーを指定します。
        例: <Space> に変更する場合 >

        let g:hlmarks_prefix_key = '<Space>'
<
hlmarks_alias_native_mark_cmd                  *hlmarks_alias_native_mark_cmd*

        初期値: '\sm'
        |mark| 機能によるマーク設置コマンドをエイリアスするキーマッピングを指
        定します。
        （デフォルトの設定で問題が生じた場合にのみ変更してください）

hlmarks_command_prefix                                *hlmarks_command_prefix*
        初期値: 'HlMarks'
        コマンド（|hlmarks-commands|）の接頭辞を指定します。
        （デフォルトの設定で問題が生じた場合にのみ変更してください）

hlmarks_autocmd_group                                  *hlmarks_autocmd_group*
        初期値: 'HlMarks'
        |autocmd|のグループ名の接頭辞を指定します。
        （デフォルトの設定で問題が生じた場合にのみ変更してください）

hlmarks_stacked_signs_order                      *hlmarks_stacked_signs_order*

        初期値: 0
        このプラグインによるマーク名が、他プラグインなどによるガター上の文字と
        重なった場合の表示の優先順位を指定します。
        指定可能な優先順位は以下の通りです。 >

        0 - 常に下（重なった場合マーク名は表示されません）
        1 - そのまま
        2 - 常に上（重なった場合マーク名が表示されます）

        let g:hlmarks_stacked_signs_order = 2
<
hlmarks_sign_format_lower                          *hlmarks_sign_format_lower*
hlmarks_sign_format_upper                          *hlmarks_sign_format_upper*
hlmarks_sign_format_number                        *hlmarks_sign_format_number*
hlmarks_sign_format_symbol                        *hlmarks_sign_format_symbol*

        初期値: '%m>'
        マーク名の書式を以下のルールで指定します。
            - 書式文字列中の '%m' はマーク名で置換されます。
            - '%m' は1つのみで、必須です。
            - 書式文字列の長さは最大2バイトです（'%m' は1バイト換算）。
        よって、実質的に以下の3パターンで指定可能となります。 >

        （Xは任意の1バイト文字)
        X%m
        %m
        %mX
<
hlmarks_sign_linehl_lower                          *hlmarks_sign_linehl_lower*
hlmarks_sign_linehl_upper                          *hlmarks_sign_linehl_upper*
hlmarks_sign_linehl_number                        *hlmarks_sign_linehl_number*
hlmarks_sign_linehl_symbol                        *hlmarks_sign_linehl_symbol*

        初期値: 'ctermfg=darkblue ctermbg=blue cterm=bold
                  guifg=blue guibg=lightblue gui=bold'
        ガター部分を除くハイライトの設定を文字クラス毎に指定します。

hlmarks_sign_gutterhl_lower                      *hlmarks_sign_gutterhl_lower*
hlmarks_sign_gutterhl_upper                      *hlmarks_sign_gutterhl_upper*
hlmarks_sign_gutterhl_number                    *hlmarks_sign_gutterhl_number*
hlmarks_sign_gutterhl_symbol                    *hlmarks_sign_gutterhl_symbol*

        初期値: 'ctermfg=darkblue ctermbg=blue cterm=bold
                  guifg=blue guibg=lightblue gui=bold'
        ガター部分のハイライトの設定を文字クラス毎に指定します。

==============================================================================
開発について                                             *hlmarks-development*

テストやデバッグには、以下のプラグインを使用しています。
    - vim-owl（https://github.com/osyo-manga/vim-owl）
    - vimconsole（https://github.com/rbtnn/vimconsole.vim）

テストは、テストファイル（test/test_*.vim）を開いて、以下のコマンドにより実行
します。 >

    :OwlRun
<
このとき、別のVimプロセスで行うと安心・確実です。
なお、現在はいくつかの関数についてのテストを用意しているのみで、十分なテストを
行えていません。予めご了承ください。
テストの書き方他については、vim-owl のドキュメントやサンプルを参照ください。

ヘルプファイルのフォーマットについては、以下のプロジェクトを参考にしました。
    - Syntastic（https://github.com/scrooloose/syntastic）
    - agit.vim（https://github.com/cohama/agit.vim）

==============================================================================
更新履歴                                                   *hlmarks-changelog*

2015/06/26  version 0.3~
    + サイン更新条件の間違いを修正
      （issue#2, ありがとう yggdr さん！）
    + マークのキャッシュ取得不能時のデフォルト値の間違いを修正
    + いくつかのコメントを修正
2015/06/03  version 0.2~
    + 他プラグインによるサインがソート対象にならないバグを修正
      （issue#1, ありがとう yggdr さん！）
2015/02/05  version 0.1~
    + 初回リリース

==============================================================================
vim:tw=78:ts=8:ft=help:norl
